<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       app:cardCornerRadius="20dp"
                                       app:cardElevation="5dp"
                                       android:layout_marginLeft="10dp"
                                       android:layout_marginRight="10dp"
                                       app:cardUseCompatPadding="true"
                                       android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:minHeight="400dp"
                      android:orientation="vertical">
            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="300dp" android:id="@+id/cntArt">

                <ImageView android:layout_width="match_parent"
                           android:id="@+id/ivArt"
                           android:layout_gravity="center_vertical"
                           android:layout_height="match_parent"/>

                <LinearLayout android:layout_width="match_parent"
                              android:id="@+id/cntCaption"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                              android:layout_weight="7"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="28dp"
                              android:textSize="26dp"
                              tools:text="Жутко до мурашек"
                              android:textAllCaps="true"
                              android:textColor="@android:color/white"
                              android:fontFamily="sans-serif-medium"
                              android:layout_marginLeft="20dp"
                              android:id="@+id/tvCaption"/>
                    <View android:layout_width="0dp" android:layout_height="1dp"
                          android:layout_weight="3"/>

                </LinearLayout>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textSize="120dp"
                          android:layout_marginBottom="20dp"
                          tools:text="11"
                          android:fontFamily="sans-serif-light"
                          android:id="@+id/tvCounterBig"
                          android:layout_gravity="center_horizontal|bottom"/>
            </FrameLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="match_parent">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginLeft="20dp"
                              android:layout_marginRight="20dp"
                              android:layout_marginTop="20dp"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content"
                              android:id="@+id/tvTitle"
                              android:layout_gravity="center_vertical"
                              android:textSize="19dp"
                              android:layout_marginRight="16dp"
                              android:fontFamily="sans-serif-medium"
                              android:textColor="@android:color/black"
                              tools:text="Мистические книги"

                    />
                    <TextView android:layout_width="wrap_content"
                              android:minWidth="70dp"
                              android:layout_marginTop="1dp"
                              android:layout_height="wrap_content"
                              android:paddingTop="7dp"
                              android:gravity="center"
                              android:id="@+id/tvCounter"
                              android:paddingBottom="7dp"
                              android:layout_gravity="top"
                              android:paddingLeft="12dp"
                              android:paddingRight="12dp"
                              android:includeFontPadding="false"
                              android:textAllCaps="true"
                              android:textSize="12dp"
                              android:fontFamily="sans-serif-medium"
                              android:textColor="#6a6a6a"
                              android:background="@drawable/counter_back"
                              tools:text="2 из 111"/>
                </LinearLayout>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/tvSubTitle"
                          android:layout_marginLeft="20dp"
                          android:layout_marginBottom="20dp"
                          android:layout_marginRight="40dp"
                          android:layout_marginTop="10dp"
                          tools:text="Леденящие душу истрии"

                />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>